<!DOCTYPE html>
<head>
	<title>Banner bilde for InfoMedia</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script src="scripts/coffee-script.js"></script>
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script type="text/coffeescript">
		###
		Create javascript object containing names and usernames from facebook like so
		www.facebook.com/USERNAME 		
		alternatively
		www.facebook.com/USERID
		###		
	</script>
	<script src="scripts/bannerMaker.js"></script>
	<style type="text/css">
	#banner, #bannerSource {
		margin: 10px;
	}

	/**
	 * For modern browsers
	 * 1. The space content is one way to avoid an Opera bug when the
	 *    contenteditable attribute is included anywhere else in the document.
	 *    Otherwise it causes space to appear at the top and bottom of elements
	 *    that are clearfixed.
	 * 2. The use of `table` rather than `block` is only necessary if using
	 *    `:before` to contain the top-margins of child elements.
	 */
	.cf:before,
	.cf:after {
	    content: " "; /* 1 */
	    display: table; /* 2 */
	}

	.cf:after {
	    clear: both;
	}

	/**
	 * For IE 6/7 only
	 * Include this rule to trigger hasLayout and contain floats.
	 */
	.cf {
	    *zoom: 1;
	}

	</style>
</head>
<body>
<p>Simple Facebook image banner creator</p>
<div id='banner'>Inside banner</div>
</br>
<div id='bannerSource'>Banner source</div>
</body>
</html>